apiVersion: autoscaling/v2alpha1
kind: HorizontalPodAutoscaler
metadata:
  name: memcached-hpa  
  annotations:
    autoscaling.alpha.kubernetes.io/metrics: '{"name":"99th_percentile", "value": "2"}' 
    #alpha/target.custom-metrics.podautoscaler.kubernetes.io: '{"items":[{"name":"99th_percentile", "value": "2"}]}'
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: memcached-deployment
    #targetCPUUtilizationPercentage: 1000000
